MaterialGrid/stocks.xaml

<Window x:Class="MaterialGrid.stocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialGrid"
        mc:Ignorable="d"
        Title="stocks" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <DataGrid Name="stockslist" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="NAME" Binding="{Binding NAME}"/>
                        <DataGridTextColumn Header="STOCK_COUNT" Binding="{Binding STOCK_COUNT}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add"  Grid.Column="0" Margin="5" Click="Button_Click"/>
                <Button Content="Update" Grid.Column="1" Margin="5" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" Margin="5" Click="Button_Click_2"/>
                <Button Content="Refresh" Grid.Column="3" Margin="5" Click="Button_Click_3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
