MaterialGrid/users.xaml

<Window x:Class="MaterialGrid.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialGrid"
        mc:Ignorable="d"
        Title="users" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <DataGrid Name="userslist" AutoGenerateColumns="False" ItemsSource="{Binding lists, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding NAME}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Add" Click="Button_Click"/>
                <Button Grid.Column="1" Margin="5" Content="Update" Click="Button_Click_1"/>
                <Button Grid.Column="2" Margin="5" Content="Delete" Click="Button_Click_2"/>
                <Button Grid.Column="3" Margin="5" Content="Refresh" Click="Button_Click_3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
